{
  "name": "kalnehi-daily",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "verify:fcm": "node scripts/verify-fcm-setup.mjs",
    "verify:notification-tap": "node scripts/verify-notification-tap-routing.mjs",
    "verify:razorpay-sub": "node scripts/verify-razorpay-subscription-counts.mjs",
    "verify:razorpay-pricing": "node scripts/verify-razorpay-pricing-env.mjs",
    "verify:autopay-pricing": "node scripts/verify-autopay-pricing-total-count.mjs",
    "verify:api-pii": "node scripts/check-public-api-pii.mjs",
    "security:audit": "npm audit",
    "verify:supabase-security": "node scripts/verify-supabase-security.mjs",
    "verify:service-role": "node scripts/verify-service-role-scope.mjs",
    "verify:dast-staging": "node scripts/dast-staging-hints.mjs",
    "verify:security": "npm run security:audit && node scripts/verify-supabase-security.mjs && node scripts/verify-service-role-scope.mjs && node scripts/dast-staging-hints.mjs",
    "generate:icons": "node scripts/generate-app-icons.mjs",
    "test:rollup": "node --import tsx --test src/lib/syllabusRollup.projection.test.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@mediapipe/tasks-vision": "^0.10.34",
    "@mistralai/mistralai": "^2.2.0",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "firebase": "^12.12.0",
    "firebase-admin": "^13.8.0",
    "groq-sdk": "^1.1.2",
    "idb": "^8.0.3",
    "lucide-react": "^1.7.0",
    "next": "^16.2.4",
    "razorpay": "^2.9.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "react-webcam": "^7.2.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "resend": "^6.10.0",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.12"
  },
  "overrides": {
    "@tootallnate/once": "^3.0.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
